"TOA5","CHUI 1","CR1000","54696","CR1000.Std.27.04","CPU:Estacv03_CHUI 1.CR1","35897","Table1"
"TIMESTAMP","RECORD","SC_12_Hst","B_75_Avg","B_75_Std","B_75_Max","B_75_Min","T_75_Avg","T_75_Std","T_75_Max","T_75_Min","U_75_Avg","U_75_Std","U_75_Max","U_75_Min","AN_78_Avg","AN_78_Max","AN_78_Min","AN_78_Std","WV_76_3_Avg","WV_76_3_Std","WV_76_3_Max","WV_76_3_Min","AN_76_5_Avg","AN_76_5_Max","AN_76_5_Min","AN_76_5_Std","WV_44_2_Avg","WV_44_2_Std","WV_44_2_Max","WV_44_2_Min","AN_45_7_Avg","AN_45_7_Max","AN_45_7_Min","AN_45_7_Std","ANV_73_Avg","ANV_73_Max","ANV_73_Min","ANV_73_Std","Bat12V_Avg","Bat12V_Max","Bat12V_Min"
"TS","RN","","hPa","hPa","hPa","hPa","C. Deg","C. Deg","C. Deg","C. Deg","%RH","%RH","%RH","%RH","m/s","m/s","m/s","m/s","m/s","Deg","Deg","Deg","m/s","m/s","m/s","m/s","m/s","Deg","Deg","Deg","m/s","m/s","m/s","m/s","m/s","m/s","m/s","m/s","Volts","Volts","Volts"
"","","Hst,1,1.0000e+00,0.0000e+00,1.5000e+02","Avg","Std","Max","Min","Avg","Std","Max","Min","Avg","Std","Max","Min","Avg","Max","Min","Std","WVc","WVc","Max","Min","Avg","Max","Min","Std","WVc","WVc","Max","Min","Avg","Max","Min","Std","Avg","Max","Min","Std","Avg","Max","Min"
"2020-01-01 00:00:00",139580,0,998,0.085,998,998,22.03,0.033,22.07,22,100.4,0.091,100.6,100.2,6.131,6.674,5.575,0.196,119.4,3.41,132.8,112.6,6.162,6.678,5.715,0.198,123.3,5.244,139.1,105.7,5.656,6.767,3.927,0.503,0,0.182,-0.17,0.02,12.8,12.8,12.8
"2020-01-01 00:10:00",139581,0,998,0.072,998,998,21.9,0.062,22,21.8,100.3,0.203,100.7,99.9,6.383,6.948,5.712,0.245,120.3,4.044,134.4,113,6.389,6.954,5.669,0.249,126.2,5.079,142,110.2,5.784,6.584,4.431,0.375,0.002,0.292,-0.182,0.034,12.8,12.8,12.79
"2020-01-01 00:20:00",139582,0,998,0.029,998,998,22.04,0.064,22.14,21.93,100.6,0.092,100.8,100.4,5.955,6.765,5.026,0.456,122.4,3.11,129,117.1,5.977,6.816,4.934,0.468,121.5,3.598,143.3,113.2,5.76,6.676,4.523,0.419,0.001,0.122,-0.024,0.011,12.79,12.8,12.79
"2020-01-01 00:30:00",139583,0,998,0.048,998,998,22.18,0.031,22.2,22.14,100.4,0.039,100.6,100.4,4.716,5.346,3.927,0.323,131.5,6.864,145.6,121.5,4.7,5.393,3.925,0.331,123.1,7.512,147.8,110.5,4.244,5.302,2.37,0.558,0,0.061,-0.024,0.005,12.79,12.79,12.79
"2020-01-01 00:40:00",139584,0,998,0.062,998,998,22.22,0.03,22.27,22.2,100.4,0.052,100.6,100.4,3.958,4.385,3.561,0.128,143,1.898,147.8,138,3.931,4.246,3.604,0.121,131,5.096,150.5,114,2.849,3.377,2.324,0.184,0,0.012,-0.012,0.001,12.79,12.79,12.79
"2020-01-01 00:50:00",139585,0,998,0.041,998,998,22.23,0.032,22.27,22.2,100.4,0.09,100.6,100.2,3.993,4.293,3.698,0.133,135.1,2.65,142.9,130.5,3.956,4.292,3.65,0.142,139.7,3.983,145.6,126.6,3.001,3.744,2.415,0.274,0,0.049,-0.024,0.005,12.78,12.79,12.78
"2020-01-01 01:00:00",139586,0,998,0.045,998,998,22.21,0.011,22.27,22.2,100.4,0.099,100.6,100.2,4.03,4.568,3.561,0.2,139.3,4.878,150.5,128.8,4.008,4.613,3.558,0.199,148.5,4.601,165.4,139.8,3.051,3.561,2.324,0.195,0,0.049,-0.049,0.007,12.78,12.79,12.77
"2020-01-01 01:10:00",139587,0,998,0.06,998,998,22.09,0.072,22.2,21.93,100.1,0.223,100.4,99.6,3.781,4.477,3.058,0.311,127.9,4.353,142.6,117.5,3.745,4.43,3.007,0.307,138,10.99,166.4,102.9,2.651,3.469,1.683,0.361,0.001,0.231,-0.146,0.027,12.78,12.78,12.77
"2020-01-01 01:20:00",139588,0,998,0.014,998,998,22.18,0.044,22.2,22.07,100.1,0.095,100.3,99.9,3.206,3.973,2.325,0.267,142.9,9.46,173.5,125.4,3.187,3.879,2.135,0.291,155.1,14.01,190.3,127.1,2.391,2.965,1.683,0.273,-0.002,0.146,-0.158,0.02,12.77,12.77,12.77
"2020-01-01 01:30:00",139589,0,998,0.042,998,998,22.29,0.099,22.47,22.2,100.2,0.225,100.6,99.9,3.946,6.078,2.28,0.791,156.5,7.231,180.7,136.1,3.911,5.898,2.227,0.805,157.4,9.27,192,131.2,3.172,5.164,2.049,0.566,-0.089,0.438,-0.887,0.182,12.77,12.77,12.76
